#application name
spring.application.name=crudbyhibernate

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/crudbyhibernate
spring.datasource.username=root
spring.datasource.password=Passwd@123

#it is used create a table and update it
spring.jpa.hibernate.ddl-auto=update

